{
  "ConnectionStrings": {
    "TransportManagementDB": "Server=localhost;Database=transportmanagement_db;User=root;Password=Root123!#;"
  },
  "CurrencyConverter": {
    "ApiKey": "cur_live_sieEhgo5RrwtMT8ZF3jSBOEQ5tZDgwTEVMJ0e7kL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.poczta.onet.pl",
    "SmtpPort": 587,
    "SmtpUsername": "",  //set your email
    "SmtpPassword": "",  //set your password
    "FromEmail": ""      //set your email
  },
  "AllowedHosts": "*"
}
